# Sorschia

./: Sorschia.sln
Sample.EmployeeManagement/: Sample.EmployeeManagement.csproj
Sample.EmployeeManagement.Client.Web/: Program.cs  Sample.EmployeeManagement.Client.Web.csproj  Startup.cs
Sample.EmployeeManagement.Client.Web/Controllers/: DepartmentController.cs  HomeController.cs
Sample.EmployeeManagement.Client.Web/Models/: ErrorViewModel.cs
Sample.EmployeeManagement.Client.Web/Properties/: launchSettings.json
Sample.EmployeeManagement.Client.Web/Views/: _ViewImports.cshtml
Sample.EmployeeManagement.SqlServer/: IServiceCollectionExtension.cs  Sample.EmployeeManagement.SqlServer.csproj
Sample.EmployeeManagement.SqlServer/Manager/: DepartmentManager.cs
Sample.EmployeeManagement.SqlServer/Process/: GetDepartment.cs  GetDepartmentList.cs  InsertDepartment.cs
Sample.EmployeeManagement/Convention/: DepartmentFieldName.cs  DepartmentFields.cs  DepartmentParameterName.cs  DepartmentParameters.cs  IDepartmentFieldName.cs  IDepartmentFields.cs  IDepartmentParameterName.cs  IDepartmentParameters.cs  IServiceCollectionExtension.cs
Sample.EmployeeManagement/Converter/: DepartmentConverter.cs  IDepartmentConverter.cs  IServiceCollectionExtension.cs
Sample.EmployeeManagement/Entity/: Department.cs  Employee.cs
Sample.EmployeeManagement/Manager/: IDepartmentManager.cs
Sample.EmployeeManagement/Process/: IGetDepartment.cs  IGetDepartmentList.cs  IInsertDepartment.cs
Sorschia/: DefaultProcessContextProvider.cs  IConnectionStringProvider.cs  IProcessContextProvider.cs  IServiceCollectionExtension.cs  ISorschiaEvent.cs  ISorschiaRepository.cs  ProjectDevelopmentInfo.cs  PropertyHelper.cs  PropertyValidator.cs  ServiceStore.cs  Sorschia.csproj  SorschiaRepositoryBase.cs  ValidationException.cs  ValidationType.cs  Validator.Part.GreaterThan.cs  Validator.Part.GreaterThanOrEqual.cs  Validator.Part.LessThan.cs  Validator.Part.LessThanOrEqual.cs  Validator.cs
Sorschia.EPPlus.Extensions/: EPPlusDefaults.cs  ExcelRangeExtension.cs  Sorschia.EPPlus.Extensions.csproj
Sorschia.Json/: IServiceCollectionExtension.cs  Sorschia.Json.csproj
Sorschia.Json/Configuration/: ConfigurationProvider.cs  ConnectionStringManager.cs  EncryptedConnectionStringManager.cs  IServiceCollectionExtension.cs
Sorschia.OpenSpreadsheet/: OCell.cs  OCellCollection.cs  ORange.cs  ORangeCollection.cs  OSpreadsheet.cs  OWorkbook.cs  OWorksheet.cs  OWorksheetCollection.cs  Sorschia.OpenSpreadsheet.csproj
Sorschia.Plugins/: IPluginIntegrator.cs  PluginManager.cs  Sorschia.Plugins.csproj
Sorschia.SqlServer/: IServiceCollectionExtension.cs  Sorschia.SqlServer.csproj
Sorschia.SqlServer/Data/: DbQueryParameterConverter.cs  DbQueryParameterTypeConverter.cs  DbQueryParameterTypeExtension.cs  SqlCommandCreator.cs  SqlConnectionProvider.cs  SqlProcessor.cs  SqlTransactionProvider.cs
Sorschia.SqlServer/Extensions/: DbQueryParameterTypeExtension.cs
Sorschia.SqlServer/Process/: SqlExecuteProcessBase.cs  SqlReadDataProcessBase.cs  SqlReadIEnumerableDataProcessBase.cs  SqlReadIEnumerableProcessBase.cs  SqlReadProcessBase.cs  SqlScalarProcessBase.cs
Sorschia/Configuration/: ConfigurationProviderBase.cs  ConfigurationSourceFileProvider.cs  ConnectionStringCollection.cs  ConnectionStringManagerBase.cs  ConnectionStringSourceFileProvider.cs  IConfigurationProvider.cs  IConfigurationSourceFileProvider.cs  IConnectionStringCollection.cs  IConnectionStringCrypto.cs  IConnectionStringCryptoKeyProvider.cs  IConnectionStringManager.cs  IConnectionStringSourceFileProvider.cs
Sorschia/Convention/: EntityFieldName.cs  EntityFields.cs  EntityParameterName.cs  EntityParameters.cs  FieldNameFormatter.cs  FullNameBuilder.cs  IEntityFieldName.cs  IEntityFields.cs  IEntityParameterName.cs  IEntityParameters.cs  IFieldNameFormatter.cs  IModelFieldName.cs  IModelFields.cs  IModelParameterName.cs  IModelParameters.cs  IParameterNameFormatter.cs  IServiceCollectionExtension.cs  ModelFieldName.cs  ModelFields.cs  ModelParameterName.cs  ModelParameters.cs  NameBase.cs  ParameterNameFormatter.cs
Sorschia/Converter/: ConverterConfiguration.cs  DataConverterBase.cs  DataConverterProperty.cs  EntityConverterBase.cs  EntityDataConverterBase.cs  IDataConverter.cs  IEntityConverter.cs  IEntityDataConverter.cs  ILookUpDataConverter.cs  LookUpDataConverterBase.cs
Sorschia/Data/: ConnectionStringException.cs  ConnectionStringPool.cs  ConnectionStringPoolValidator.cs  ConverterConfiguration.cs  DatabaseQuery.cs  DbCommandCreatorBase.cs  DbConnectionProviderBase.cs  DbConnectionProviderException.cs  DbDataReaderConverterBase.cs  DbDataReaderConverterProperty.cs  DbDataReaderConverterPropertyExtension.cs  DbDataReaderExtension.cs  DbParameterCollectionExtension.cs  DbProcessorBase.cs  DbProcessorCallback.cs  DbQueryBase.cs  DbQueryFactory.cs  DbQueryParameter.cs  DbQueryParameterCollection.cs  DbQueryParameterCollectionValidator.cs  DbQueryParameterDirection.cs  DbQueryParameterDirectionConverter.cs  DbQueryParameterDirectionExtension.cs  DbQueryParameterType.cs  DbQueryParameterValidationException.cs  DbQueryType.cs  DbQueryTypeConverter.cs  DbQueryTypeExtension.cs  DbTransactionProviderBase.cs  DbValueConverter.cs  IConnectionStringPool.cs  IDbCommandCreator.cs  IDbConnectionProvider.cs  IDbDataReaderConverter.cs  IDbProcessor.cs  IDbQuery.cs  IDbQueryExtension.cs  IDbQueryParameter.cs  IDbQueryParameterCollection.cs  IDbQueryParameterConverter.cs  (+6 more)
Sorschia/Entity/: EntityBase.cs  EntityBaseV2.cs  EntityCollection.cs  EntityCollectionValidationException.cs  EntityCollectionValidator.cs  EntityConverterBase.cs  EntityManagerBase.cs  EntityProviderBase.cs  IEntity.cs  IEntityCollection.cs  IEntityLookUp.cs
Sorschia/Extensions/: DbDataReaderExtension.cs  DbParameterCollectionExtension.cs  DbQueryParameterDirectionExtension.cs  IConfigurationProviderExtension.cs  NameValueCollectionExtension.cs
Sorschia/Manager/: DbEntityManagerBase.cs  DbEntityManagerBaseV2.cs  DbManagerBase.cs  DbManagerBaseV2.cs  ManagerBase.cs
(+165 files in other folders)
