<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <Authors>John Josua R. Paderon</Authors>
    <Description>Sorschia Library.</Description>
    <Copyright>Copyright (c) 2018 John Josua R. Paderon</Copyright>
    <Company>Sorschia</Company>
    <PackageTags>Sorschia</PackageTags>
    <PackageReleaseNotes>Various changes on the library.

Sorschia.Convention
- Renamed IModelFieldName to IModelFields
- Renamed IModelParameterName to IModelParameters
- Renamed IEntityFieldName to IEntityFields
- Renamed IEntityParameterName to IEntityParameters
- Renamed ModelFieldName to ModelFields
- Renamed ModelParameterName to ModelParameters
- Renamed EntityFieldName to EntityFields
- Renamed EntityParameterName to EntityParameters

Sorschia.Data
- New base class for converting DbDataReader to an entity model with specified fields.

Sorschia.Entity
- Add new method on IEntityCollection for adding or updating entity.
- Implementation of AddOrUpdate on EntityCollection.

Sorschia.Extensions
- Add new static class that exposes extension methods for NameValueCollection.

Sorschia.Manager
- DbManagerBase&lt;T&gt;: New base-class that specify the type of entity being managed.
- Remove TryAdd, TryUpdate on DbEntityManagerBase class.

Sorschia.Process
- Renamed _ContextManager to ContextManager in ProcessCoreBase.
- Renamed _Schema to Schema, _Processor to Processor and Add new method that returns an instance of IDbQuery that by default, the procedure name is the same as the name of the class.
- Renamed _Converter to Converter in DbReadProcessBase.
- Renamed PrepareConverter to ConfigureConverter in DbReaderProcessBase.
- Add new base class for process that reads from database and converts to an entity with a specified type of parameters.
</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/JohnJosuaPaderon/Sorschia/master/sorschia_logo.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
